# pu-1666a main mcu

processor mb89670

# indirect jmp table at 0xefbb with data bytes between pointers
vector 0xefbd
vector 0xefc2
vector 0xefc7
vector 0xefcc
vector 0xefd1
vector 0xefd6

# jump tables used with jmp @a
jump_table 0x81a8, 6
jump_table 0xf139, 4
jump_table 0xd7e1, 16
jump_table 0xde79, 9
jump_table 0xedd8, 4
jump_table 0xee39, 7
jump_table 0xee77, 6
jump_table 0xf254, 9
jump_table 0xd501, 16
jump_table 0xd528, 16
jump_table 0x8f44, 14
jump_table 0x958a, 51
jump_table 0x9a51, 33
jump_table 0x9ee0, 11
jump_table 0xa4a0, 11
jump_table 0xac03, 17
jump_table 0xae73, 8
jump_table 0xb318, 17
jump_table 0xb467, 7
jump_table 0xb5a4, 7
jump_table 0xbe62, 8
jump_table 0xbe62, 6
jump_table 0xc354, 11
jump_table 0xc4c9, 10
jump_table 0xc9ec, 6
jump_table 0xca39, 6
jump_table 0xcb16, 6
jump_table 0xe223, 7
jump_table 0xe3bd, 14
jump_table 0xee20, 3
jump_table 0xee5b, 6
jump_table 0xf4b7, 6
jump_table 0xfe00, 66

# known locations where instructions start
code 0xf0f5
code 0xf0e0

# branch-always
data 0x869e     # beq at 0x869c always branches
data 0x86ac     # beq at 0x86aa always branches
